.
├── COPYRIGHT.txt
├── LICENSE
├── NeuroGenomicsAIBackend
│   ├── ai_agent
│   ├── auth
│   ├── config
│   │   └── db.js
│   ├── controllers
│   ├── deployment
│   │   └── README.md
│   ├── devops
│   ├── disease_prediction
│   ├── docs
│   ├── drug_recommendations
│   ├── ehr
│   ├── index.js
│   ├── ml_models
│   │   └── model.py
│   ├── models
│   ├── research
│   ├── routes
│   ├── security
│   ├── services
│   ├── telemedicine
│   ├── tests
│   └── utils
├── NeuroGenomicsAIFrontend
│   ├── ai_agent
│   ├── auth
│   ├── components
│   ├── contexts
│   ├── devops
│   ├── disease_prediction
│   ├── docs
│   ├── drug_recommendations
│   ├── ehr
│   ├── hooks
│   ├── pages
│   │   └── index.js
│   ├── public
│   ├── research
│   ├── security
│   ├── services
│   ├── styles
│   ├── telemedicine
│   ├── tests
│   └── utils
├── README.md
├── docker-compose.yml
├── project_structure.txt
└── shared
    ├── constants
    ├── logs
    ├── middleware